# seria_deserialize

./: .project  README  pom.xml
src/main/java/avro/: StringPair.java
src/main/java/avro/generic/: TestGenericMapping.java
src/main/java/avro/rpc/: AvroClient.java  AvroHttpServer.java
src/main/java/avro/specific/: TestSprecificMapping.java
src/main/java/entity/: Product.java
src/main/java/javaseria/: JavaSerializeUtil.java
src/main/java/keyo/: KryoUtil.java
src/main/java/protostuff/: PTestMap.java  ProtoStuffSerializeUtil.java
src/main/java/test/: SerializeTest.java
src/main/java/thrift/: HelloClientDemo.java  HelloServerDemo.java  HelloWorldImpl.java  helloservice.thrift  testmap.thrift
src/main/java/thrift/pojo/: HelloWorldService.java  TestMap.java
src/main/java/thrift/rpc/simple/: HelloClientDemo.java  HelloServerDemo.java
src/main/java/thrift/serialize/: ThriftUtil.java
src/main/java/thrift/service/: HelloWorldImpl.java  HelloWorldService.java
src/main/resources/: mail.avsc  stringPair.avsc
src/main/resources/com/cyber/: StringPair.java
